.mian{
    width: 1200px;
    margin: 0 auto;
}
a{
    cursor: pointer;
}


//头部
.top{
   background: #fafafa;
// overflow: hidden;
   height: 32px;
   width: 100%;
   color: #777777;
   .toper{
//     overflow: hidden;
       border-bottom: 1px solid #f0f0f0;
       position: relative;
       .p:hover{
           background: #FFFFFF;
       }
       .p:hover ~.none-mess2{
           display: block;
       }
       .none-mess2:hover{
           display: block;
       }
       .none-mess2{
               position: absolute;
               padding: 0 20px 20px 12px;
               top: 32px;
               width: 232px;
               height: 310px;
               background: #FFFFFF;
//             display: none;
               overflow: hidden;
               color: black;
               z-index: 44;
               left: -10px;
               display: none;
               ol {
                   li{
                       float: left;
                       color: black;
                       padding: 4px 6px;
                       margin: 2px 8px;
                   }
                   li:hover{
                       background: #ffa500;
                       color: #FFFFFF;
                   }
               }
           }     
           
       
   }
   .xia{
           background: url(../img/xia_03.png);
           height: 6px;
           width: 6px;
           display: inline-block;
           position: relative;
           left: 3px;
       }    
   .mian .p{
       padding:7px 20px 9px 11px ;      
   }
   ul li{
       float: right;          
       margin:7px 0 6px 0;
       a{
           border-left: 2px solid #c3bcc3;
           padding: 0 18px 0 13px;
       }
   }
   ul li:nth-child(1) span{
       background: url(../img/tu_06.png);
       display: inline-block;
       height: 16px;
       width: 16px;
       position: relative;
       top:3px;
       right: 3px;
   }
   ul li:nth-child(3) span{
       background: url(../img/tu_03.png);
       display: inline-block;
       height: 16px;
       width: 11px;
       position: relative;
       top:3px;
       right: 3px;
   }
   ol li{
       float: right;
       margin:7px 15px 6px 0;
   }
   
}

//nav 部分\

.nav{ 
     overflow: hidden;
//   margin-bottom: 22px; 
    ul li{
        float: left;
        margin: 21px 0 22px 0;
    }
    ul li:nth-child(1){
        margin-right: 28px;
    }
    .search_tips{
        position: absolute;
        top: 3px;
        left: 3px;
        z-index: 999;
        width: 64px;
        height: 86%;
        background: #f9f9f9;
//      display: flex;
//      align-content: center;
        text-align: center;
        line-height: 32px;
        span i{
            background: url(../img/xia_03.png);
            display: block;
            height: 6px;
            width: 6px;
            position: absolute;
            top: 14px;
            left: 50px;
        }
        .tab{
            overflow: hidden;
            display: none;
            width: 64px;
            border: 1px solid rgb(221, 221, 221);
            .current{
                line-height: 28px;
                color: rgb(51, 51, 51);
                background: rgb(255, 255, 255);
                height: 28px;
                padding: 0px 14px 3px;
                margin: 0px;
            }
        }
    }
    .search-form{
        position: relative;
        background-color: rgb(255, 165, 0);
        height: 36px;
        padding: 3px;
        display: block;
        width:512px;
        margin-top: 24px;
        margin-left: 60px;
        .input-submit{
            height: 36px;
            width: 16%;
            background-color: rgb(255, 165, 0);
            color:#FFFFFF;
        }
        .input-text{
            text-indent: 64px;
            line-height: 24px;
             color: rgb(85, 85, 85);
              width: 82%;
             height: 24px;
              float: left;
              padding: 6px 1%;
               border: 0px none;
        }
        ul li{
            margin-right: 14px;
            margin-top: 8px;
        }
    }
    .shop-cart{
        width: 88px;
        height: 28px;
        background: #f9f9f9;
        margin-top: 26px;
        padding: 13px 0 0 32px;
    }
    
}

//图标部分
.tu-wrap{
    height: 36px;
    font-size: 14px;
    border-bottom: 2px solid #000000;
   .tu-left{
       background:#ffa500;
       color:#FFFFFF;
       width: 250px;
       height:36px;
//     padding-left: 36px;
       line-height: 36px;
       float: left;
       span em{
           background: url(../img/tu-left_19.png);
           height: 20px;
           width:20px;
           display: block;
           position: relative;
           top: 8px;
           left: 10px;
       }
       span i{
           margin-left: 20px;
       }
       
   }
    ul {
           float:left;
           position: relative;
//         overflow: hidden;
//         li:nth-child(2):hover ~.none-mss{
//             display: block;
//         }
//          li:nth-child(3):hover ~.none-mss{
//             display: block;
//         }
           li{
               float: left;
               font-size: 14px;
                line-height: 36px;
                margin-left: 38px;
           }
           li a:hover{
               color: #ffa500;
           }
//         .none-mss:hover{
//             display: block;
//         }
           .none-mss{
               position: absolute;
               background: #FFFFFF; 
               display: none;
               //要改成none
               top:38px;
               font-size: 12px;
               padding: 15px 38px 0 12px;
               width: 980px;
               z-index: 33;
               h3{
                   color: black;
                   font-weight: bold;
                   margin-left: 18px;
                   line-height: 28px;
                   border-bottom: 1px solid #C3BCC3;
               }
              .none-mss-first{
                  width: 300px;                
                  z-index: 12;
                  color: #bebead;
                  ol li{
                      float: left;
                      margin-left: 20px;
                      margin-top: 0px;
                  }
                  
              }
              .none-mss-two{
                  width: 300px;                
                  z-index: 12;
                  color: #bebead;
                  ol li{
                      float: left;
                      margin-left: 20px;
                      margin-top: 0px;
                  }
              }
           } 
     }
       ul li:nth-child(1){
           margin-left: 20px;
       }
}

//放大镜下面的部分
#content{
    .ncs-detail{
        min-height: 460px;
        margin-bottom: 10px;
        border: solid 1px #EEE;
        /* position: relative; */
        z-index: 2;
        height: 514px;
        border-bottom: 1px solid #CCCCCC;
        .imageszoom-wrap{
            width: 400px;
            float: left;
            margin-bottom: 10px;
            box-sizing: border-box;
            .spec-preview{
                border: 1px solid #DFDFDF;
                float: left;
                margin-bottom: 20px;
                width: 100%;
                .jqzoom{
                        float: left;
                        border: none;
                         position: relative;
                        padding: 0px;
                        cursor: pointer;
                        margin: 0px;
                        display: block;
                         width: 100%;
                         img{
                             width: 100%;
                         }
                }
            }
            .spec-scroll{
                clear: both;
                margin-top: 5px;
                margin-left: 20px;
                width: 360px;
                overflow: hidden;
                position: relative;
                top: -19px;
                .prev , .next{
                   
                   font-family: "宋体";
                   text-align: center;
                    width: 10px;
                     height: 54px;
                     line-height: 54px;
                     border: 1px solid #CCC;
                     background: #EBEBEB;
                    cursor: pointer;
                     text-decoration: none;
                }
                .prev{
                    float:left;
                    margin-left: 4px;
                }
                .next{
                    float: right;
                    
                }
                .items{
                    float: left;
                    position: relative;
                    width: 325px;
                    height: 56px;
                    overflow: hidden;
                    ul{
                        li{
                            float: left;
                            width: 65px;
                            text-align: center;
                            img{
                                height: 56px;
                                width: 56px;
                            }
                        }
                    }
                }
            }
            .ncs-handle{
                width: 320px;
                margin-left: 20px;
                height: 24px;
                padding-top: 10px;
                 border-bottom: dotted 1px #EEE;
                 /* position: absolute; */
                z-index: 1;
                 float: left;
                 a{
                     color: #777;
                     background-color: #FFF;
                     float: left;
                     padding: 1px 6px;
                    margin-right: 5px;
                    border: solid 1px #F5F5F5;
                    border-radius: 4px;
                 }
                 a.inform{
                     float: right;
                 }
            }
        }
        .ncs-goods-summary{
            height: 513px;
            background: #fafafa;
            width: 580px;
            float: left;
            .name{
                padding: 20px 25px;
                strong{
                    font-weight: normal;
                    font-size: 12px;
                    line-height: 17px;
                     color: #777;
                     white-space: normal;
                    margin-top: 5px;
                }
            }
            .ncs-meta{
                overflow: hidden;
                background: #EEE;
                 padding: 10px 0;
                 left: 1px;
                 position: relative;
                 z-index: 1;
                 box-shadow: inset 4px 0 1px rgba(153,153,153,0.15);
                .rate{
                    text-align: center;
                    width: 100px;
                    position: absolute;
                     z-index: 1;
                     top: 20px;
                    right: 5px;
                    a{
                        color: #777;
                        display: block;
                    }
                    .raty{
                        font-size: 0;
                        line-height: 0;
                        vertical-align: middle;
                        display: inline-block;
                        zoom: 1;
                        img{
                            letter-spacing: normal;
                            word-spacing: normal;
                            display: inline-block;
                            width: 16px;
                            height: 16px;
                            margin: 2px 0;
                        }
                    }
                }
                dl{
                    font-size: 0;
                    dt{
                        font-family: simsun;
                        text-align: right;
//                      width: 96px;
                        margin-right: 6px;
                        font-size: 12px;
                        line-height: 20px;
                        vertical-align: top;
                        letter-spacing: normal;
                        word-spacing: normal;
                        display: inline-block;
                        min-height: 20px;
                        padding: 4px 0;
                        position: relative;
                        right: -25px;
                    }
                    dd{
                        text-align: left;
                        width: 485px;
                        font-size: 12px;
                        line-height: 20px;
                        vertical-align: top;
                        letter-spacing: normal;
                        word-spacing: normal;
                        display: inline-block;
                        min-height: 20px;
                        padding: 4px 0;
                    }
                }
            }
            .ncs-plus{
                padding: 0;
                border-bottom: 1px dashed;
                .ncs-freight{
                    dt{
                        position: relative;
                        z-index: 0;
                        //此处有背景图片
                        a{
                            padding: 0 11px 0 1px;
                        }
                        .ncs-freight-box{
                            display: none;
                        }
                    }
                }
                dl{
                    dt{
                        font-family: simsun;
                        text-align: right;
//                       width: 96px;
                         margin-right: 6px;
                         font-size: 12px;
                        line-height: 20px;
                         vertical-align: top;
                         letter-spacing: normal;
                        word-spacing: normal;
                        display: inline-block;
                        min-height: 20px;
                        padding: 4px 0;
                        position: relative;
                        right: -40px;
                    }
                    
                }
            }
//          .key dl dd{
//              font-size: 12px;
//              line-height: 20px;
//              vertical-align: top;
//              letter-spacing: normal;
//              
//          }

            .ncs-key{
                border-top: dotted 1px #DDDDDD;
                padding-top: 15px;
                position: relative;
                left: 82px;
                dl{
                    dt{
                        font-family: simsun;
                        text-align: right;
                        width: 960px;
                        margin-right: 6px;
                        font-size: 12px;
                        line-height: 20px;
                         vertical-align: top;
                        letter-spacing: normal;
                        word-spacing: normal;
                        display: inline-block;
                        min-height: 20px;
                        padding: 4px 0;
                    }
                    dd{
                        text-align: left;
                        width: 485px;
                        
                    }
                    .ncs-figure-input{
                        input[type="text"]{
                            width: 30px;
                            float: left;
                            font: 12px/20px Tahoma;
                            color: #777;
                             background-color: #FFF;
                             vertical-align: top;
                            display: inline-block;
                            height: 20px;
                            padding: 4px;
                            border: solid 1px #CCC;
                            outline: 0 none;
                        }
                        .w30{
                            width: 30px;
                        }
                        a.increase{
                            top: 4px;
                            
                        }
                        a.decrease{
                            top: 20px;
                            margin: 16px 0 0 -18px;
                        }
                        a{
                            margin-left: 5px;
                            float: left;
                            margin-left: 5px;
                            float: left;
                            font: 11px/12px sans-serif, serif, Arial;
                            color: #AAA;
                            background-color: #FFF;
                            text-align: center;
                            display: block;
                            width: 16px;
                            height: 12px;
                            border: solid 1px #CCC;
                            /* position: absolute; */
                            z-index: 1;
                            left: 42px;
                        }
                        span{
                            margin-left: 30px;
                            color: #999;
                            em{
                                margin: 0 2px;
                            }
                        }
                    }
                }
            }
            .ncs-btn{
                display: inline-block;
                margin: 40px 0 0 20px;
                position: relative;
                
                z-index: 0;
                .ncs-point{
                    display: inline-block;
                    
                }
                .clear{
                    clear: both;
                    height: 0;
                    font-size: 0;
                    line-height: 0;
                }
                a.buynow{
                    background-color: #ba7538;
                    font: lighter 16px/20px "Microsoft Yahei";
                     color: #FFF;
                     text-align: center;
                     display: inline-block;
                    height: 20px;
                    padding: 6px 18px;
                    margin-right: 10px;
                    border-radius: 3px;
                    position: relative;
                    overflow: hidden;
                    box-shadow: 0 0 0 2px rgba(204,204,204,0.25);
                }
                a.addcart{
                    background-color: #ffa500;
                    font: lighter 16px/20px "Microsoft Yahei";
                    color: #FFF;
                     text-align: center;
                     display: inline-block;
                    height: 20px;
                    padding: 6px 18px;
                    margin-right: 10px;
                    border-radius: 3px;
                    position: relative;
                    overflow: hidden;
                    box-shadow: 0 0 0 2px rgba(204,204,204,0.25);
                }
                .ncs-cart-popup{
                    background-color: #F5F5F5;
                    display: none;
                    width: 320px;
                    height: 120px;
                    border: solid 1px #D7D7D7;
                    box-shadow: 0 0 3px rgba(153,153,153,0.25);
                    position: absolute;
                    z-index: 1;
                    top: 72px;
                    left: -1px;
                    dl{
                        display: block;
                        dt{
                            font: lighter 16px/20px "Microsoft Yahei";
                            color: #333;
                            text-align: center;
                            width: 100%;
                            margin: 10px 0 5px 0;
                            a{
                                font: 10px/12px Verdana;
                                color: #999;
                                text-align: center;
                                display: inline-block;
                                width: 12px;
                                height: 12px;
                                float: right;
                                margin: -5px 5px 0 0;
                                cursor: pointer;
                            }
                        }
                        dd{
                            text-align: center;
                            width: 100%;
                            margin: 0 0 5px 0;
                            strong{
                                font-weight: bold;
                            }
                            .saleP{
                                font-weight: 600px;
                                color: #ffa500;
                                vertical-align:middle;
                            }
                        }
                        .btns{
                             a.ncs-btn-green{
                                 background-color: #5BB75B;
                                 border-color: #52A452 #52A452 #448944 #52A452;
                             }
                             a.ncs-btn-mini{
                                 font: normal 12px/20px "Microsoft Yahei";
                                color: #777;
                                background-color: #F5F5F5;
                                text-align: center;
                                vertical-align: middle;
                                display: inline-block;
                                height: 20px;
                                padding: 0 10px;
                                margin-right: 2px;
                                border-style: solid;
                                border-width: 1px;
                                border-color: #DCDCDC #DCDCDC #B3B3B3 #DCDCDC;
                                cursor: pointer;
                             }
                        }
                    }
                }
            }
        }
        .ncs-info{
            width: 210px;
            float: right;
            .title{
                background-color: #F5F5F5;
                padding: 5px 10px;
                border: solid 1px #e6e6e6;
                h4{
                    font: 600 14px/20px "Microsoft Yahei";
                    color: #555;
                }
                
            }
            .content{
                border: solid #E6E6E6;
                border-width: 0 1px 1px;
                dl{
                    font-size: 0;
                    display: block;
                    border-bottom: solid 1px #E6E6E6;
                    padding: 6px 0;
                    dt{
                        font-size: 12px;
                        color: #666;
                        vertical-align: top;
                        letter-spacing: normal;
                        word-spacing: normal;
                        text-align: right;
                        display: inline-block;
                        width: 68px;
                    }
                    dd{
                        font-size: 12px;
                        color: #333;
                        vertical-align: top;
                        letter-spacing: normal;
                        word-spacing: normal;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        display: inline-block;
                        width: 130px;
                        overflow: hidden;
                        zoom: 1;
                    }
                }
                .ncs-detail-rate{
                    
                    color: #999;
                    width: 182px;
                    padding: 5px;
                    margin: 0 auto;
                    border-bottom: dotted 1px #E6E6E6;
                    .credit{
                        color: #555;
                        display: inline-block;
                        width: 35px;
                        margin-left: 4px;
                    }
                    .equal{
                        color: #FFA500;
                        display: inline-block;
                        i{
                            background: url(../img/01.png) no-repeat -18px -40px;
                            vertical-align: middle;
                            display: inline-block;
                            width: 9px;
                            height: 8px;
                            margin-right: 4px;
                        }
                        em{
                            color: #FFF;
                            background-color: #ffa500;
                            text-align: center;
                            display: inline-block;
                            width: 40px;
                            margin-left: 2px;
                        }
                    }
                    h5{
                        color: #777;
                        margin-bottom: 4px;
                        strong{
                            font-weight: 700px;
                            margin-right: 30px;
                        }
                    }
                    ul{
                        li{
                            padding: 2px 0;
                        }
                    }
                }
                dl{
                    font-size: 0;
                    display: block;
                    border-bottom: solid 1px #E6E6E6;
                    padding: 6px 0;
                    dt{
                        font-size: 12px;
                        color: #666;
                        vertical-align: top;
                        letter-spacing: normal;
                        word-spacing: normal;
                        text-align: right;
                        display: inline-block;
                        width: 68px;
                    }
                    dd{
                        font-size: 12px;
                        color: #333;
                        vertical-align: top;
                        letter-spacing: normal;
                        word-spacing: normal;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        display: inline-block;
                        width: 130px;
                        overflow: hidden;
                        zoom: 1;
                        #certMatershiti{
                            background: url(../img/01.png) no-repeat;
                            width: 16px;
                            height: 16px;
                            background-position: 0 -210px;
                        }
                        .m15{
                            margin-left: 5px!important;
                        }
                        .fl{
                            display: inline;
                        }
                        #certMaterzhping{
                            background: url(../img/01.png) no-repeat;
                            width: 16px;
                            height: 16px;
                            background-position: 0 -130px;
                        }
                        #certMaterxiaoxie{
                            background: url(../img/01.png) no-repeat;
                            width: 16px;
                            background-position: 0 -389px;
                            height: 16px;
                        }
                    }
                }
                .no-border{
                    border: 0!important;
                    padding-bottom: 0!important;
                    
                }
            }
            .all-rate{
                .rating{
                    background: url(../img/01.png) no-repeat 0 -18px;
                    vertical-align: middle;
                    display: inline-block;
                    width: 79px;
                    height: 17px;
                    span{
                        background: url(../img/01.png) no-repeat 100% 0;
                        display: block;
                        height: 18px;
                    }
                }
                em{
                    color: #ffa500;
                    font-weight: 600;
                   
                    vertical-align: middle;
                    margin-right: 2px;
                }
            }
            .goto{
                text-align: center;
                padding: 10px 0;
                a{
                    color: #005ea6;
                    margin: 0 10px;
                }
            }
        }
    }
    .ncs-main-detail{
        .ncs-side-content{
            width: 208px;
            .side-content-bottom{
                border: 1px solid #CCCCCC;
                .title{
                    border-bottom: 1px solid #CCCCCC;
                    background: #f7f7f7;
                }
                .bottom-meun{
                    overflow: hidden;
                    border-bottom: 1px solid #CCCCCC;
                    height: 27px;
                    ul{
                        position: relative;
                        top: 6px;
                        li{
                            float: left;
                            margin-right: 4px;
                            margin-left: 6px;
                            a{
                                padding: 4px;
                                border-radius: 5px;
                                border: 1px solid #ccc;
                            }
                        }
                    }
                }
                .side-img{
                    border-bottom: 1px dashed #CCCCCC;
                    img:hover{
                        background: #CCCCCC;
                    }
                }
                .chakan{
                    padding: 10px 39px;
                    a{
                        width: 130px;
                        height: 40px;
                        display: block;
                        text-align: center;
                        line-height: 40px;
                        background: #fef4b1;
                        border-radius: 4px;
                    }
                }
            }
            .side-content-header{
                padding: 9px;
                border: 1px solid #CCCCCC;
                margin-bottom: 10px;
            }
            h5{
                font-weight: bolder;
            }
            .p9{
                padding: 9px;
            }
            .side-content-middle{
                overflow: hidden;
                margin-bottom: 10px;
                border: 1px solid #CCCCCC;
                 .title{
                     background: #f7f7f7;
                     border: 1px solid #CCCCCC;
                 }
                 .ul{
                     background: #f7f7f7;
                     overflow: hidden;
                     border-bottom: 1px solid #CCCCCC;
                     ul{
                         li{
                           float: left;
                          a{
                            padding: 2px;
                            margin-right: 3px;
                         }
                         a:hover{
                             background: #333333;
                             border-radius: 5px;
                         }
                      }  
                 }
            }
            //侧面底部内容
            
            .input{
//              border-bottom: 1px solid #CCCCCC;
                overflow: hidden;
                .search-form{
                    width: 130px;
                    height: 30px;
                    border: 1px solid #CCCCCC;
                    text-align: center;
                    
                }
                .button-search{
                    width: 50px;
                    height: 34px;
                    border: 1px solid #CCCCCC;
                    background: #f7f7f7;
                    margin-left: 3px;
                    text-align: center;
                }
            }
            .bottom{
                border-top: 1px dashed #CCCCCC;
                overflow: hidden;
                height: 40px;
                text-align: center;
                h5{
                    position: relative;
                    top: 15px;
                }
            }
                 
            }
        }
      }
        .ncs-main-content{
            .main-content-header{
                width: 980px;
                border: 1px solid #CCCCCC;
                margin-bottom: 10px;
                .current{
               background: #FFFFFF!important;
    border-top: 1px solid #ffac00!important;
    
}
                .content-header-top{
                    height: 29px;
                    border-bottom: 1px solid #CCCCCC;
                    ul{
                        position: relative;
                        top: 8px;
                        li{
                            float: left;
                            a{
                                padding: 6px 15px 5px 15px;
                                border: 1px solid #CCCCCC;
                                background: #F7F7F7;
                            }
                        }
                    }
                }
                .content-header-bottom{
                    padding-left: 20px;
                    overflow: hidden;
                    padding: 10px 0 10px 10px;
                    ul{
                        li{
                            float: left;
                            width: 244px;
                            
                        }
                    }
                }
            }
            .main-content-zhu{
                .content-img{
                    img{
                        width: 790px;
                        height: 435px;
                    }
                }
            }
        }
        
}

