//价格信息栏
.messenger{
    height: 40px;
    border: 1px solid #CCCCCC;
    background: #f7f7f7;
    margin-bottom: 20px;
    ul{
        li{
            float: left;
            text-align: center;
            line-height: 40px;
            padding: 0 18px;
            border-right: 1px solid #CCCCCC;
//          i{
//              display: block;
//              border: 1px solid #CCCCCC;
//          }
//          strong{
//              display: block;
//              border: 1px solid #CCCCCC;
//          }
            
        }
        li:nth-child(4){
            a:nth-child(4){
                display: block;
                border: 1px solid #CCCCCC;
            }
        }
    }
    p{
        line-height: 40px;
        margin-right: 10px;
    }
}

//购物车栏
.go-shop{
    ul {
        overflow: hidden;
        display: flex;
        align-content: space-around;
        flex-flow: wrap;
        li:hover{
            border: 1px solid #ffac00;
        }
        li{
            width: 230px;
            height: 300px;
            margin-bottom: 20px;
            border: 1px solid #CCCCCC;
            margin-right: 8px;
            .cheng{
                font-size: 20px;
                margin-top: 10px;
//              margin-bottom: 10px;
            }
            p{
                padding-left: 10px;
                span{
                    position: relative;
                    right: -70px;
                    display: inline-block;
                }
            }
            .img{
                height: 230px;
                width: 230px;
            }
            .wei{
                height: 20px;
                width: 20px;
            }
        }
    }
}

