.mian{
    width: 1200px;
    margin: 0 auto;
}
a{
    cursor: pointer;
}

//头部
.top{
   background: #fafafa;
   overflow: hidden;
   width: 100%;
   color: #777777;
   .toper{
       overflow: hidden;
       border-bottom: 1px solid #f0f0f0;
   }
   .xia{
           background: url(../img/xia_03.png);
           height: 6px;
           width: 6px;
           display: inline-block;
           position: relative;
           left: 3px;
       }    
   .mian p{
       margin:7px 2px 9px 11px ;      
   }
   ul li{
       float: right;          
       margin:7px 0 6px 0;
       a{
           border-left: 2px solid #c3bcc3;
           padding: 0 18px 0 13px;
       }
   }
   ul li:nth-child(1) span{
       background: url(../img/tu_06.png);
       display: inline-block;
       height: 16px;
       width: 16px;
       position: relative;
       top:3px;
       right: 3px;
   }
   ul li:nth-child(3) span{
       background: url(../img/tu_03.png);
       display: inline-block;
       height: 16px;
       width: 11px;
       position: relative;
       top:3px;
       right: 3px;
   }
   ol li{
       float: right;
       margin:7px 15px 6px 0;
   }
   
}

//nav 部分\

.nav{ 
     overflow: hidden;
//   margin-bottom: 22px; 
    ul li{
        float: left;
        margin: 21px 0 22px 0;
    }
    ul li:nth-child(1){
        margin-right: 28px;
    }
    .search_tips{
        position: absolute;
        top: 3px;
        left: 3px;
        z-index: 999;
        width: 64px;
        height: 86%;
        background: #f9f9f9;
//      display: flex;
//      align-content: center;
        text-align: center;
        line-height: 32px;
        span i{
            background: url(../img/xia_03.png);
            display: block;
            height: 6px;
            width: 6px;
            position: absolute;
            top: 14px;
            left: 50px;
        }
        .tab{
            overflow: hidden;
            display: none;
            width: 64px;
            border: 1px solid rgb(221, 221, 221);
            .current{
                line-height: 28px;
                color: rgb(51, 51, 51);
                background: rgb(255, 255, 255);
                height: 28px;
                padding: 0px 14px 3px;
                margin: 0px;
            }
        }
    }
    .search-form{
        position: relative;
        background-color: rgb(255, 165, 0);
        height: 36px;
        padding: 3px;
        display: block;
        width:512px;
        margin-top: 24px;
        margin-left: 60px;
        .input-submit{
            height: 36px;
            width: 16%;
            background-color: rgb(255, 165, 0);
            color:#FFFFFF;
        }
        .input-text{
            text-indent: 64px;
            line-height: 24px;
             color: rgb(85, 85, 85);
              width: 82%;
             height: 24px;
              float: left;
              padding: 6px 1%;
               border: 0px none;
        }
        ul li{
            margin-right: 14px;
            margin-top: 8px;
        }
    }
    .shop-cart{
        width: 88px;
        height: 28px;
        background: #f9f9f9;
        margin-top: 26px;
        padding: 13px 0 0 32px;
    }
    
}

//图标部分
.tu-wrap{
    height: 36px;
    font-size: 14px;
    border-bottom: 2px solid #000000;
   .tu-left{
       background:#ffa500;
       color:#FFFFFF;
       width: 250px;
       height:36px;
//     padding-left: 36px;
       line-height: 36px;
       float: left;
       span em{
           background: url(../img/tu-left_19.png);
           height: 20px;
           width:20px;
           display: block;
           position: relative;
           top: 8px;
           left: 10px;
       }
       span i{
           margin-left: 20px;
       }
       
   }
    ul {
           float:left;
     
           overflow: hidden;
           li{
               float: left;
               font-size: 14px;
                line-height: 36px;
                margin-left: 38px;
           }
           li a:hover{
               color: #ffa500;
           }
       }
       ul li:nth-child(1){
           margin-left: 20px;
       }
}

//大广告部分

.big-nav{
    background: #2b2b2b;
    z-index: 4;
    padding: 14px 16px  22px 19px;
    width: 216px;
    
    ul {
        overflow: hidden;
        font-size: 12px;
        li{
           float: left;
           margin-left: 5px;
           margin-bottom: 14px;
           a{
               color: #FFFFFF;
           }
           a:hover{
               color: #ffa500;
           }
        }
    }
}
