//购物车 商品头部
.cart-wrapper{
    .cart-header{
        overflow: hidden;
        margin-top: 20px;
        border-bottom: 2px solid #CCCCCC;
        ul{
            li{
                float: left;
                padding: 15px 10px;
                font-size: 16px;
                font-weight: bold;
                a{
                    padding-right: 30px;
                    border-right: 1px solid #CCCCCC;
                }
            }
        }
        .cart-header-right{
            line-height: 51px;
            a{
                display: block;
                padding: 4px 15px;
//              height: 43px;
                color: #FFFFFF;
                background: #616954;
                line-height: 16px;
                margin-left: 10px;
                position: relative;
                top: 13px;
                border-radius: 3px;
            }
        }
    }
    .cart-middle{
        height: 50px;
        margin-bottom: 20px;
        .cart-middle-chose{
            width: 80px;
            line-height: 50px;
            margin-left: 10px;
        }
        .cart-message{
            width: 302px;
            line-height: 50px;
            margin-left: 30px;
        }
        ul{
            li{
                float: left;
                padding: 0 60px;
                line-height: 50px;
            }
        }
    }
    .cart-zhuyao{
//      overflow: hidden;
        .cart-middle-chose{
            height: 50px;
            width: 100%;
            line-height: 50px;
            margin-left: 10px;
            overflow: hidden;
            span{
                background: url(../img/01.png);
                height: 30px;
                width: 30px;
                display: inline-block;
            }
        }
        .cart-shoper{
            height: 80px;
            padding: 10px;
            overflow: hidden;
            background: #fcfcfc;
            .cart-shoper-left{
                width: 320px;
                height: 80px;
                img{
                    height: 80px;
                    width: 80px;
                    margin-left: 10px;
                }
                p{
                    margin-left: 5px;
                }
                span{
                    background: url(../img/01.png);
                    height: 30px;
                    width: 30px;
                    display: inline-block;
                    margin-left: 40px;
                }
            }
            .cart-shoper-middle{
                width: 172px;
                height: 80px;
                ul{
                    li{
                        color: #9c9c9c;
                        text-align: center;
                    }
                }
            }
            .cart-shoper-middle:hover{
                background: #FFFFFF;
                border: 1px dashed #ffac00;
            }
        }
    }
}

