.mian{
    width: 1200px;
    margin: 0 auto;
}
a{
    cursor: pointer;
}

//头部
.top{
   background: #fafafa;
   overflow: hidden;
   width: 100%;
   color: #777777;
   .toper{
       overflow: hidden;
       border-bottom: 1px solid #f0f0f0;
   }
   .xia{
           background: url(../img/xia_03.png);
           height: 6px;
           width: 6px;
           display: inline-block;
           position: relative;
           left: 3px;
       }    
   .mian p{
       margin:7px 2px 9px 11px ;      
   }
   ul li{
       float: right;          
       margin:7px 0 6px 0;
       a{
           border-left: 2px solid #c3bcc3;
           padding: 0 18px 0 13px;
       }
   }
   ul li:nth-child(1) span{
       background: url(../img/tu_06.png);
       display: inline-block;
       height: 16px;
       width: 16px;
       position: relative;
       top:3px;
       right: 3px;
   }
   ul li:nth-child(3) span{
       background: url(../img/tu_03.png);
       display: inline-block;
       height: 16px;
       width: 11px;
       position: relative;
       top:3px;
       right: 3px;
   }
   ol li{
       float: right;
       margin:7px 15px 6px 0;
   }
   
}

//nav 部分\

.nav{ 
     overflow: hidden;
//   margin-bottom: 22px; 
    ul li{
        float: left;
        margin: 21px 0 22px 0;
    }
    ul li:nth-child(1){
        margin-right: 28px;
    }
    .search_tips{
        position: absolute;
        top: 3px;
        left: 3px;
        z-index: 999;
        width: 64px;
        height: 86%;
        background: #f9f9f9;
//      display: flex;
//      align-content: center;
        text-align: center;
        line-height: 32px;
        span i{
            background: url(../img/xia_03.png);
            display: block;
            height: 6px;
            width: 6px;
            position: absolute;
            top: 14px;
            left: 50px;
        }
        .tab{
            overflow: hidden;
            display: none;
            width: 64px;
            border: 1px solid rgb(221, 221, 221);
            .current{
                line-height: 28px;
                color: rgb(51, 51, 51);
                background: rgb(255, 255, 255);
                height: 28px;
                padding: 0px 14px 3px;
                margin: 0px;
            }
        }
    }
    .search-form{
        position: relative;
        background-color: rgb(255, 165, 0);
        height: 36px;
        padding: 3px;
        display: block;
        width:512px;
        margin-top: 24px;
        margin-left: 60px;
        .input-submit{
            height: 36px;
            width: 16%;
            background-color: rgb(255, 165, 0);
            color:#FFFFFF;
        }
        .input-text{
            text-indent: 64px;
            line-height: 24px;
             color: rgb(85, 85, 85);
              width: 82%;
             height: 24px;
              float: left;
              padding: 6px 1%;
               border: 0px none;
        }
        ul li{
            margin-right: 14px;
            margin-top: 8px;
        }
    }
    .shop-cart{
        width: 88px;
        height: 28px;
        background: #f9f9f9;
        margin-top: 26px;
        padding: 13px 0 0 32px;
    }
    
}

//图标部分
.tu-wrap{
    height: 36px;
    font-size: 14px;
    border-bottom: 2px solid #000000;
   .tu-left{
       background:#ffa500;
       color:#FFFFFF;
       width: 250px;
       height:36px;
//     padding-left: 36px;
       line-height: 36px;
       float: left;
       span em{
           background: url(../img/tu-left_19.png);
           height: 20px;
           width:20px;
           display: block;
           position: relative;
           top: 8px;
           left: 10px;
       }
       span i{
           margin-left: 20px;
       }
       
   }
    ul {
           float:left;
     
           overflow: hidden;
           li{
               float: left;
               font-size: 14px;
                line-height: 36px;
                margin-left: 38px;
           }
           li a:hover{
               color: #ffa500;
           }
       }
       ul li:nth-child(1){
           margin-left: 20px;
       }
}

//大广告部分

.big-nav{
    background: #2b2b2b;
    z-index: 4;
    padding: 14px 16px  22px 19px;
    width: 216px;
    
    ul {
        overflow: hidden;
        font-size: 12px;
        li{
           float: left;
           margin-left: 5px;
           margin-bottom: 14px;
           a{
               color: #FFFFFF;
           }
           a:hover{
               color: #ffa500;
           }
        }
    }
}


//商品部分
.home-sale-layout{
    overflow: hidden;
    .left-layout{
        width: 989px;
        float: left;
        border-bottom: 1px solid rgb(240, 240, 240);
    }
    .tabs-nav{
         background-color: transparent;
          width: 100%;
         height: 40px;
        border-style: solid;
         border-width: 0px 0px 2px;
        border-color: transparent transparent rgb(240, 240, 240);
         position: relative;
         z-index: 1;
         line-height: 40px;
         text-align: center;
         li{
             background-color: transparent;
             width: 20%;
             height: 40px;
             float: left;
             padding: 0px;
             position: relative;
              z-index: 1;
              cursor: pointer;
             
              i{
                  font-size: 0px;
                  line-height: 0;
                  display: none;
                  width: 0px;
                 height: 0px;
                 float: right;
                  margin-left: -4px;
                 border-width: 5px;
                  border-style: dashed dashed solid;
                 position: absolute;
                 z-index: 1;
                  bottom: 0px;
                 left: 50%;
              }
         }
         .tabs-selected{
             border-style: solid;
           border-width: 0px 0px 2px;
            border-color: rgb(255, 165, 0);
         }
    }
    .tabs-panel{
        width: 989px;
        overflow: hidden;
        ul{
            width: 990px;
            margin-left: -1px;
            overflow: hidden;
            li{
                width: 197px;
                height: 235px;
                padding: 15px 0px 0px;
                border-left: 1px dotted rgb(240, 240, 240);
                float: left;
                overflow: hidden;
//              text-align: center;
            }
        }
        dl{
            width: 160px;
            margin:0px auto auto;
            position: relative;
            z-index: 1;
            .goods-name{
                font-family: Tahoma, Geneva, sans-serif;
                line-height: 16px;
                width: 160px;
                height: 32px;
                position: absolute;
                z-index: auto;
                top: 164px;
                left: 0px;
               overflow: hidden;
            }
            .goods-price{
                line-height: 20px;
                color: rgb(153, 153, 153);
                position: absolute;
                z-index: auto;
                 top: 200px;
                left: 0px;
            }
             img{
                  height: 160px;
                  width: 160px;
              }
        }
    }
    .tabs-hide{
        display: none;
    }
    .right-sidebar{
        width: 200px;
        float: right;
        padding-left: 11px;
        .right{
             float: right;
            .flashnews-box{
                margin-top: 10px;
                width: 196px;
                border: 1px solid rgb(240,240,240);
                h3{
                    line-height: 36px;
                    font-weight: bold;
                    height: 36px;
                    line-height: 36px;
                    border-bottom: 0px solid rgb(240, 240, 240);
                    padding: 0px 10px;
                    font-weight: bold;
                     background: rgb(249, 249, 249);
                }
                ul{
                    overflow: hidden;
                    height: 112px;
                    padding: 3px 10px;
                    li a{
                        color: rgb(85, 85, 85);
                        outline: none medium;
                        cursor: pointer
                    }
                    li a:hover{
                        color: #ffa500;
                    }
                }
            }
            .ads-box{
                display: block;
                width: 200px;
                margin-top: 10px;
            }
        }
    }
    
}

//第二个广告部分
.container{
    .container-top{
        overflow: hidden;
        h2 {
            line-height: 58px;
            color: #616954;
            font-size: 20px;
            
        }
        img {
            margin-top:20px;
            margin-left: 14px;
        }
    }
    .container-middle{
        height: 180px;
        ul{
            li a{
                float: left;
                cursor: pointer;
            }
        }
    }
    .container-bottom{
        ul {
            height: 125px;
            li{
                float: left;
                cursor: pointer;
            }
        }
    }
    .container-di{
        ul {
            height: 50px;
            li{
                float: left;
                cursor: pointer;
            }
        }
    }
}

//楼层部分
.imgester{
    height: 86px;
    .imgester-nav{
//      overflow: hidden;
        
        ul {
             height: 86px;
             border-bottom: 1px solid #C3BCC3;
          li{
              float: left; 
              padding: 10px 26px;
              height: 66px;
              
              a{
                  font-size: 13px;
                  line-height: 83px;
                 
                  margin-left: 28px;
               }
               a.cheng{
                   border-right: 1px solid #C3BCC3;
                   padding-right: 14px;
                   width: 70px;
               }
               a:hover{
                   color: #ffac00;
               }
            }
            
        }
    }
}


//zhu 图片区域
.zhu-imager{
    overflow: hidden;
//  margin-bottom: 20px;
//  border-bottom: 2px solid #C3BCC3;
    .zhu-imager-top{
       
        height: 76px;
        border-bottom: 1px solid #60b3ff;
        a{
            display: block;
            float: left;
            h1{
             line-height: 76px;
             font-size: 20px;
             height: 73px;
             border-bottom: 3px solid #60b3ff;
            }
        }
        ul{
            overflow: hidden;
            float: right;
            li{
                float: left;
                a{
                    line-height: 77px;
                    margin-left: 12px;
                }
                a:hover{
                    color: #ffac00;
                }
            }
        }
    }
    
}

//底部的上面一部分

.mss{
    overflow: hidden;
   ul {
       li{
           float: left;
//         margin-top: 40px;
//         margin-bottom: 14px;
           text-align: center;
           margin: 40px 66px 14px 66px;
           
           span{
               margin-top:8px;
               display: block;
           }
           
       }
       li:nth-child(3) span{
           position: relative;
           right: 10px;
       }
   } 
}
