.mian{
    width: 1200px;
    margin: 0 auto;
}


//头部部分
.topper{
    overflow: hidden;
    .topper-left{
        float: left;
        a{
            float: left;
            margin-top: 20px;
            margin-right: 25px;
        }
    }
    .topper-right{
        float: right;
        ul{
            li{
                float: left;
                margin-left: 41px;
                line-height: 98px;
                a{
                    font-size: 15px;
                }
            }
        }
    }
}
//主要内容部分
.zhuyao-wrapper{
    width: 100%;
    background: #e2ebe8;
    .zhuyao{
        
        padding: 42px 88px 112px 0;
        height: 474px;
        .form{
            padding: 34px 18px 45px 20px;
            background: #FFFFFF;
            p{
                margin-bottom: 30px;
            }
            .first{
                height: 46px;
            }
            .tong{
//              padding: 0 0 0 52px;
                border: 1px solid #dddddd;
                margin-bottom: 30px;
                height: 44px;
                padding-left: 15px;
                width: 300px;
                .one{
                    background: url(../img/images/images/register-img_06.png) no-repeat;
                }
                .two{
                    background: url(../img/images/images/register-img_09.png) no-repeat;
                }
                .three{
                    background: url(../img/images/images/register-img_11.png) no-repeat;
                }
                .tu-img{
                    height: 24px;
                    width: 24px;
                    display: inline-block;
//                  margin-top: 10px;
                    position: relative;
                    top: 8px;
                }
            } 
            #submit{
                width: 300px;
                border-radius: 5px;
                background: #ff9900;
                color: #FFFFFF;
                height: 40px;
            }
            input{
                outline: none;
                height: 36px;
                border-left: 1px solid #C3BCC3;
                line-height: 44px;
//              width
                width: 200px;
                padding-left: 10px;
                margin-top: 4px;
                margin-left: 6px;
                //height: 36px;
//             display: block;
            }
        }
    }
}
//底部部分
#footer{
    background: #FFFFFF;
    border-top: none!important;
    padding-top: 30px;
    font-size: 12px;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 10px;
    width: 100%;
    overflow: hidden;
    p{
        color: #666;
        word-spacing: 5px;
        padding: 10px 0;
        
    }
}

