.mian{
    width: 1200px;
    margin: 0 auto;
}


//头部部分
.topper{
    .topper-left{
        float: left;
        a{
            float: left;
            margin-top: 20px;
            margin-right: 25px;
        }
    }
    .topper-right{
        float: right;
        ul{
            li{
                float: left;
                margin-left: 41px;
                line-height: 98px;
                a{
                    font-size: 15px;
                }
            }
        }
    }
}
//主要内容部分
.zhuyao-wrapper{
    width: 100%;
    .zhuyao{
        background: #e2ebe8;
    }
}
